{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asbury-social-hub",
      "runtimeExecutable": "node_modules/.bin/vite",
      "runtimeArgs": ["--port", "5173", "--host"],
      "port": 5173
    }
  ]
}
